<!DOCTYPE html>
<html>
<head>
	<title>WCE Library</title>
	<style type="text/css">


	</style>
</head>
<body>
	
	<center>
	<H1>Walchand College of Engineering Sangli</H1>
	<img src="walchand.jpg" align="center" width="30%">
	<H2>WCE-Library</H2>
	<nav style="text-align: center;">
  <a href="Library_gallary.html">Gallary</a> |
  <a href="Contact.html"> Contact</a>
</nav>
	</center>
	<p style="font-size: 18px"><b>A New state of art Library worth 4,680 sq.mt. Constructed is a generous donation received from “Walchand Hirachand Memorial Trust” Mumbai and renamed as “Ajit Gulabchand Central Library”. The spacious library of the college holds the total collection of reading material 106715 including 55480 Books, 13064 Bound Volumes of Technical / Non-Technical Journals, Magazines, 38171 Book Bank Books accumulated over last six decades. It subscribes to 80 Technical, 8 Science and 7 General Journal / Magazines. This library is member of INDEST under which we receive 20212+ Online journals 
<p style="font-size: 18px"><b>Library is having Membership of DELNET, New Delhi for Inter Library Loan, Reference facility and document delivery services. Library is also participate N-LIST Inflibnet program through membership for e-journal and e-books.
Digital Library : A separate section is dedicated to digital library in AGC library where 60 terminals where provided. Library has purchased and developed with association of CCF, E-learning resources worth Rs.30 lacks and loaded at Central Server at CCF, This facility can be available from anywhere in the entire campus by students and staff as well.  CD server is available for research student.</b></p>
<img src="wce_library.jpg" align="center" width="50%"><br clear="right">

<h3>Name:Mayuri Manojkumar Kshirsagar</h3>
<h3>PRN:2020BTECS00207</h3>
<h3>Batch:T5</h3>
</body>


</html>